<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/mu2"
        android:scaleType="centerCrop"
        android:src="@drawable/museums"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/the_british_museum_in_london_is_dedicated_to_human_history_art_and_culture"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingTop="16dp" />
</LinearLayout>
